# generar-caravanas

./: .gitignore  Disposicion 32.doc  descripcion.txt  ~$sposicion 32.doc
Generar Planillas/: build.xml  log4j.xml
Generar Planillas/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Generar Planillas/src/: log4j.properties
Generar Planillas/src/Entity/: Caravana.java  Pedido.java
Generar Planillas/src/GUI/: aplicacion.form  aplicacion.java
Generar Planillas/src/generar/planillas/: GenerarPlanillas.java
Generar Planillas/src/generar_planillas/: GenerarPlanillas.java
Generar Planillas/src/reports/: report1.jasper  report1.jrxml
caravanas/: pom.xml
caravanas/src/main/java/Service/: SDocumento.java
caravanas/src/main/java/caravanas/: reporteCaravanas.jasper
caravanas/src/main/java/entity/: Pedido.java
caravanas/src/main/java/igu/: InterfaceApp.form  InterfaceApp.java
caravanas/src/main/java/logica/: Caravanas.java
